DISCORD_TOKEN=PutYourTokenHere
GOOGLE_API_KEY=APIKeyHere # Only required for the chatbot module. If you're not using that module, you can keep this empty.

# These are optional! I just added them here, for possible future scenarios!
DISCORD_ID=000000000000000000
BOT_NAME=Turtlebott